FROM debian:stretch
MAINTAINER David Antliff <david.antliff@gmail.com>

RUN apt-get update && apt-get install -y wget apt-transport-https gnupg

RUN wget -q -O - https://packagecloud.io/grafana/stable/gpgkey | apt-key add -
RUN echo "deb https://packagecloud.io/grafana/stable/debian stretch main" | tee /etc/apt/sources.list.d/grafana.list

RUN apt-get update && apt-get install -y grafana sudo
COPY run.sh /run.sh

EXPOSE 3000
VOLUME ["/var/lib/grafana", "/var/log/grafana", "/etc/grafana"]

#CMD ["/usr/sbin/grafana-server", "-config", "/etc/grafana/grafana.ini", "-homepath", "/usr/share/grafana"]
CMD ["/run.sh"]
