data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[logging]
  # DEBUG, INFO, WARN, ERROR, or OFF -- WARN and OFF don't seem to work! - DA
  level = "ERROR"

