[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "tsi1"
  cache-max-memory-size = "128m"
  cache-snapshot-memory-size = "10m"
  max-index-log-file-size = "512k"

[logging]
  level = "warn"

[http]
  flux-enabled = false

[monitor]
  store_enabled = false
